; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; lib_deps = https://github.com/micro-ROS/micro_ros_platformio
monitor_speed = 115200  
lib_extra_dirs = ~/Arduino/libraries

[env:dfrobot_beetle_esp32c3]
; lib_extra_dirs = ~\Documents\Arduino\libraries
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino