; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.0
    https://github.com/micro-ROS/micro_ros_platformio
monitor_speed = 115200
board_microros_distro = humble
board_microros_transport = wifi

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
board_flags = -DARDUINO_USB_CDC_ON_BOOT=1

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; board_flags = -DARDUINO_USB_CDC_ON_BOOT=1